@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap");

* {
  padding: 0;
  margin: 0;
  border: none;
  box-sizing: border-box !important;

  text-decoration: none;
  list-style: none;
}
:root {
  --primary-color: #f9f9f9;
  --secondary-color: #fd951f;
}
.hide {
  opacity: 0;
  visibility: hidden;

  transition: 250ms;
}
.button {
  display: block;

  width: 100%;
  margin: 16px 0px;
  padding: 12px 16px;

  cursor: pointer;

  background-color: var(--secondary-color);
  color: var(--primary-color);
  border-radius: 4px;

  font-weight: bold;
  font-size: 14px;

  text-transform: uppercase;
  text-align: center;

  transition: all 250ms;
}
.button:hover {
  background-color: #d7780b;
}
html,
body {
  min-height: 100vh;
}
body {
  display: flex;
  flex-direction: column;

  font-family: "Roboto", sans-serif;
  background-color: var(--primary-color);

  -webkit-font-smoothing: antialiased;
}
header,
footer {
  text-align: center;

  width: 100%;
  padding: 32px 0;

  background-color: black;
  color: white;
}
footer {
  margin-top: auto; /* como o body está com flex-direction: column, colocamos o margin-top: auto, para ele se posionar a baixo e "responsivo" quando a tela muda;  */
}
/* HEADER */
header > div.container {
  display: grid;
  grid-template-columns: 210px 1fr 280px;
  align-items: center;
  justify-content: center;
  grid-gap: 20px;
}

header > div.container a {
  justify-self: start;
}

/* primary menu */
nav.primary ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

nav.primary a {
  display: flex;
  align-items: center;
  color: var(--primary-color);
}

nav.primary a:hover .icon__add {
  transform: rotate(90deg);
  color: var(--secondary-color);

  transition: 200ms;
}
nav.primary a:hover {
  color: var(--secondary-color);
  transition: 200ms;
}

nav.primary a i {
  margin-right: 3px;
  align-self: flex-end;
}

/* HEADER LOGO */
.logo {
  margin-left: 20px;
}
.logo h1 {
  color: white;
  font-size: 1.7em;
  line-height: 22px;
}

.logo h2 {
  font-size: 1em;
  color: var(--secondary-color);
}

/* HEADER INPUT */
.search {
  position: relative;
}

.search input {
  position: relative;
  width: 100%;
  font-size: 16px;

  padding: 8px 16px;

  border-radius: 2px;
}

.search__button {
  position: absolute;
  cursor: pointer;

  right: 5px;
  top: 5px;

  background-color: transparent;
  color: var(--secondary-color);
}
.search__button:hover {
  filter: brightness(150%);
  transition: 400ms ease-in-out;
}
/* PRODUCTS CREATE */
section form {
  max-width: 800px;
  width: 100%;

  padding: 32px 24px;
  margin: 32px auto;

  box-shadow: 2px 2px 2px -4px rgba(0, 0, 0, 0.9);
  border: 2px solid #efefef;
  border-radius: 4px;

  background-color: white;
}
#formDelete {
  margin: 0;
  padding: 0;

  width: 0;
  height: 0;

  color: #0578a5;
}
section form .header h3 {
  font-size: 0.9em;
  line-height: 24px;
  letter-spacing: 0.7px;
  text-transform: uppercase;

  font-weight: bold;
  color: var(--secondary-color);

  margin-bottom: 16px;
}
form .item {
  margin-bottom: 16px;
}
form .item > div:nth-child(1) {
  color: #777;
  text-transform: uppercase;

  font-size: 0.9em;
  font-weight: bold;

  margin-bottom: 8px;
}
form .item input[type="text"],
form .item input[type="number"],
form .item textarea,
form .item select {
  width: 100%;

  padding: 8px 16px;

  box-shadow: 2px 2px 2px -4px rgba(0, 0, 0, 0.1);
  border: 1px solid #cccc;
  border-radius: 4px;
  outline: none;

  font-size: 16px;
  color: #777;
}
form .item select {
  -moz-apperance: none;
  -webkit-appearance: none;
  appearance: none;

  background-color: #fff;
  background: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0Ij48cGF0aCBkPSJNMCA3LjMzbDIuODI5LTIuODMgOS4xNzUgOS4zMzkgOS4xNjctOS4zMzkgMi44MjkgMi44My0xMS45OTYgMTIuMTd6Ii8+PC9zdmc+),
    linear-gradient(to bottom, #fff 0%, #e5e5e5 100%);
  background-repeat: no-repeat;
  background-position: right 0.7em top 50%, 0 0; /* o que está logo após a virgula e relativo a linear-gradient */
  background-size: 0.7em auto, 100%;
}
form .item textarea {
  min-height: 150px;
}
form .fields {
  margin-bottom: 64px;
}
form span {
  display: inline-flex;
  align-items: center;

  background-color: var(--secondary-color);
  color: var(--primary-color);

  margin-right: 8px;

  font-size: 14px;
  font-weight: bold;

  border-radius: 4px;
  padding: 4px 8px;
}
form span > label {
  text-transform: uppercase;
  margin-left: 4px;
}
/* PHOTOS UPLOAD */
#photos-upload {
  position: relative;

  display: block;
  overflow: hidden;

  width: 218px;
}
form .item #photos-input {
  position: absolute;
  display: block;

  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  cursor: pointer;
  overflow: hidden;

  opacity: 0;
}
#photos-upload p {
  background-color: #0578a5;
  color: var(--primary-color);

  text-transform: uppercase;
  font-weight: bold;
  font-size: 16px;

  box-shadow: 4px 4px 4px 4px var(--secondary-color);
  border-radius: 4px;

  text-align: center;
  padding: 8px 16px;
}
#photos-preview {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;

  margin: 16px 0;
  transition: all 200ms;
}
#photos-preview .photo img {
  position: relative;

  width: 100%;
  height: 150px;

  object-fit: cover;
  border: 1px solid #fd951f;
}
.photo {
  position: relative;
}
#photos-preview .photo i {
  position: absolute;

  display: flex;
  align-items: center;
  justify-content: center;

  top: 0;
  bottom: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background: linear-gradient(to top right, tomato 0%, purple 100%);
  color: #f9f9f9;
  font-size: 400%;

  cursor: pointer;

  opacity: 0;
  transition: all 200ms ease-in-out;
}
#photos-preview .photo:hover i {
  opacity: 1;
  filter: opacity(50%);
}

/* show PRODUCTS */
.product-single {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 24px;

  padding: 32px 24px;
  margin: 32px auto;

  box-shadow: 2px 2px 2px -4px rgba(63, 63, 63, 0.9);
  border: 1px solid #efefef;
}

/* Product-single gallery */
.product-single .gallery {
  width: 100%;
}
.product-single .gallery img {
  width: 100%;
}

.product-single .gallery .highlight > img {
  width: 100%;
  height: 280px;

  object-fit: none;
  object-position: 50% 50%;

  border: 1px solid #e5e5e5;
  cursor: zoom-in;/* para dar a entender que da para dar zoom */
}
.product-single .gallery .gallery-preview {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 4px;
}
.product-single .gallery .gallery-preview img{
  width: 100%;
  height: 100px;

  object-fit: cover;
  opacity: 0.8;

  cursor: pointer;
  transition: opacity 0.3s;
}

.product-single .gallery .gallery-preview img:hover,
.product-single .gallery .gallery-preview .active {
  opacity: 1;
}

/* Product-single info */
.product-single .infos {
  display: grid;
  grid-template-rows: auto 40px 2fr 1fr; /* como a Última linha está com 1fr , ele joga ele tudo para baixo */
}
.product-single .infos h1 {
  color: #333;
  font-size: 32px;
  line-height: 42px;

  text-transform: uppercase;
}
.product-single .infos .published {
  color: #777;
  font-size: 12px;
  line-height: 22px;
  text-transform: uppercase;
}

/* Product-single .price-buy */
.product-single .price-buy {
  display: flex;
  align-items: center;
  justify-content: space-between;

  padding-top: 8px;
}
.product-single .price-buy .price {
  font-size: 22px;
  line-height: 32px;
  font-weight: bold;

  color: #333;

  display: flex;
  align-items: center;
  justify-content: space-between;
}
.product-single .price-buy .price__old {
  color: #777;
  text-decoration: line-through;
  font-size: 14px;

  margin-left: 8px;
  margin-right: 8px;
}
/* Product-single button */
.product-single .price-buy .buy button {
  background-color: #0578a5;

  font-size: 14px;
  letter-spacing: 0.4px;
}

/* LIGHTBOX  */
.product-single .highlight .lightbox-target {
  position: fixed;
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.9);

  overflow: hidden;/* remove qualquer rolagem possível */
  z-index: 100;

  top: 0;
  left: 0;

  opacity: 1;
  transition: opacity 400ms;
}
.product-single .highlight .lightbox-target img {
  position: absolute;
  
  width: 90%;
  height: 90%;

  margin: auto;
  
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;

  background: white;
  object-fit: contain;
}

.product-single .highlight .lightbox-target .lightbox-close {
  width: 50px;
  height: 50px;

  position: absolute;
  right: 0;

  background-color: white;
  z-index: 100;
  
  display: flex;
  align-items: center;
  justify-content: center;

  transition: 400ms;
}
/* CONTAINER AND BREAKPOINTS */
.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
/* BREAKPOINT 576px */
@media (max-width: 750px) {
  /* HEADER */
  header > div.container {
    grid-template-columns: 3fr 1fr;
  }
  header .search {
    display: none;
  }
  /* HEADER SEARCH */
  nav.primary {
    display: none;
  }
}

/* BREAKPOINT 768px */
@media (min-width: 47em) {
  #firstModalClose {
    display: none;
  }
  .modal__overlay {
    display: none;
  }
  .container {
    max-width: 720px;
  }
}

/* BREAKPOINT 992px */
@media (min-width: 62em) {
  .modal__overlay,
  .modal__close {
    display: none;
    visibility: hidden;
  }
  .container {
    max-width: 960px;
  }
}

/* BREAKPOINT 1200px */
@media (min-width: 75em) {
  .modal__overlay,
  .modal__close {
    display: none;
    visibility: hidden;
  }
  .container-fluid {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }
}
